/**
 * 地图特殊情况说明
 * 1. 有四个市，下级都是行政编码为10位的（镇，县，区）
 *    儋州  东莞 中山 嘉峪关
 *    这几个本来地图geojson包是空的，后来补全了,目前可下钻，地址范围下拉框也可选择到
 *    下级有数据都会归为这个市。
 *
 * 2. 直辖市，县
 *    直辖市（例如重庆）下级会有直辖市和县，再下级才会是区。
 *    处理逻辑 : (1)直接跳过直辖市和县，返回的直接是区的数据 (2)下钻也是直接可以看到区 (3)地址范围下拉框不能选择下级。
 * 3. 省直辖县级行政区划
 *    文件路径@h3/report/basics/enum/pca-code.js, 一些省会有省直辖县级行政区划，把部分市（实际行政编码为区级）归为省直辖县级行政区划，
 *    例如 ```{ code: "460000",
 *          name: "海南省",
           children: [
      {  code: "460100",name: "海口市", children: [ 区级数据 ] },
      {  code: "460200",name: "三亚市",children: [区级数据 ] },
      { code: "460300", name: "三沙市", children: [ 区级数据 ] },
      { code: "460400",name: "儋州市", children: [ 行政编码为10位 ]},
      { code: "469000",name: "省直辖县级行政区划",children: [ 市级数据（编码为区级编码）]}]}```
 *     处理逻辑：
 *    （1）下钻的共有逻辑，区级都是不给下钻的，所以 [省直辖县级行政区划] 下级的是区都是不给下钻的，json包也没这些数据
 *     (2) 地址范围下拉框 屏蔽掉 [直辖市][县][省直辖县级行政区划]。
 *      未解决问题:业务规则 地址范围为自动会选择最大的那个市。如果选择到【省直辖县级行政区划】，目前会没有数据（需要统一的解决方案）
 * 4. 台湾问题
 *    （1）补齐了json地图，可下钻 (2) 地址范围下拉框可选
 * 5.  东沙群岛
 *     json地图包有的地址，地址列表（墨斗）里面没有的地址 ，限制下钻。只是展示
 * 6. 南海诸岛
 *     echart自带。只显示地图。没有功能
 * 7.  海南省问题
 *     处理：由于海域过大，特意放大定位到岛上。
 * 8.  文字大小问题
 *      处理: 根据容器大小初始化大小,随滚动设置文字大小，
/**
 * 处理折线图表数据
 * @param options
 */
declare function handleMapData(options: H3.Chart.ChartOptions): H3.Chart.ChartData;
export default handleMapData;
